# Taller.Challenge

./: .gitignore  Dockerfile  README.md  challenge.sql  code.challenge.sln
code.challenge.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  code.challenge.Api.csproj
code.challenge.Api/Configurations/: AutoMapperConfiguration.cs  OpenApiConfiguration.cs
code.challenge.Api/Contracts/: CarDto.cs
code.challenge.Api/Contracts/Request/: NewCarDto.cs
code.challenge.Api/Controllers/: CarsController.cs  HomeController.cs
code.challenge.Api/Mappers/: ContractMapping.cs
code.challenge.Api/Middlewares/: ExceptionHandlerMiddleware.cs
code.challenge.Api/Properties/: launchSettings.json
code.challenge.Api/Views/Home/: Index.cshtml
code.challenge.Api/wwwroot/css/: styles.css
code.challenge.Core/: code.challenge.Core.csproj
code.challenge.Core/Entities/: Car.cs  IEntityWithId.cs
code.challenge.Core/RepositoryInterfaces/: IRepository.cs
code.challenge.Core/ServiceInterfaces/: IDeleteCarService.cs  IGetCarsService.cs  ISaveCarService.cs  IUpdateCarService.cs
code.challenge.Repository/: DependencyInjection.cs  code.challenge.Repository.csproj
code.challenge.Repository/Configuration/: DbInitializer.cs  MemoryDbContext.cs
code.challenge.Repository/Repositories/: MemoryRepository.cs
code.challenge.Service/: DependencyInjection.cs  code.challenge.Service.csproj
code.challenge.Service/Services/: DeleteCarService.cs  GetCarsService.cs  SaveCarService.cs  UpdateCarService.cs
